<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganhe dinheiro divulgando rifas.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo"><img src="figas.png" alt="Logo Rifinha"></div>
            <!--<div class="nome">Figas Rifas</div> -->
            <nav class="nav">
                <ul>
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">Sobre</a></li>
                    <li><a href="#section3">Serviços</a></li>
                    <li><a href="#section4">Contato</a></li>
                </ul>
            </nav>
            <button class="login">Log in</button>
            <button class="criarconta">Criar conta</button>
        </div>
    </header>

    <!-- Main Section -->
    <section id="section1" class="hero">
        <div class="content">
            <h1>Bem-vindo ao Figas Rifas!</h1>
            <p>Crie sua rifa em poucos passos e ganhe dinheiro <br>divulgando rifas de terceiros!</p>
            <a href="#section3" class="btn">Criar minha rifa</a>
        </div>
        <div class="balao1"><p>Ganhe <strong>comissão</strong> <br>indicando rifas</p></div>
        <div class="balao2"><p><strong>Sem taxas</strong> antecipadas</p></div>
        <div class="img">
            <img src="iphone.png" alt="imagem celular">
        </div>
    </section>

    <!-- Services Section -->
    <section id="section3" class="services">
        <div class="container2">
            <h2><br>Nossas Vantagens</h2>
            <div class="cards">
                <div class="card">
                    <div class="img">
                        <img src="taxaico.png" alt= "taxa">
                    </div>
                    <h3>Sem pagamento antecipado</h3>
                    <p>Com a Figas Rifas, você não precisa pagar para liberar sua rifa, nós temos uma comissão de apenas x% sobre o valor final, você só paga o que vender.</p>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="dinheiroico.png" alt= "dinheiro">
                    </div>
                    <h3>Ganhe dinheiro divulgando rifas</h3>
                    <p>Além de ganhar dinheiro com suas rifas, você pode divulgar a de outras pessoas cadastradas no nosso site e receber uma comissão para cada número vendido.</p>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="simplesico.png" alt= "layout">
                    </div>
                    <h3>Layout simplificado</h3>
                    <p>Ninguém quer ter trabalho quando contrata um serviço, certo? Pensando nisso, nós simplificamos o processo de fazer sua rifa, você não irá precisar se preocupar com nada além de colocar os dados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2024 Rifinha. Todos os direitos reservados.</p>
            <ul class="socials">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">TikTok</a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>